<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Produk Baju</title>
  <style>
    body {
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
        margin: 0;
        width: 100%;
        text-align: center;
        
    }

    :root{
        --text-color: #424141;
        --second-text: #777777;
    }
    
    section{
        float: left;
    }
    .produk {
      display: inline-block;
      padding: 5px 2px; 
      margin: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      width: 180px;
      cursor: pointer;
      
    }
    
    .produk img {
      width: 180px;
      height: 180px;
      
    }
    
    .produk h4 {
      margin-top: 5px;
      margin-bottom: 0;
      color: var(--text-color);
      text-align: justify;
      padding-left: 5px;
    }
    
    .harga {
      font-size: 14px;
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: justify;
      padding-left: 5px;
      color: var(--second-text);
    }

    button{
        margin-left: 5px;
        background-color: #ffd1a4;
        border: 1px solid #faad61;
    }

    h1{
        text-align: center;
        text-shadow: 0 0 25px #faad61;
    }

    h1:hover{
        scale: 1.1;
        transition: 0.4s ease-in-out;
        cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Daftar Produk</h1>
  
  <section>
    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>

    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>

    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>

    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>

    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>

    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>
    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>

    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>

    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>

    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>

    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>

    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>

    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>
    <div class="produk">
        <img src="assets/img/bp.jpg" alt="Baju 1">
        <h4>BLACKPINK Lightstick</h4>
        <button>
            4.9
        </button>
        <div class="harga">Rp 800.000</div>
    </div>
  </section>
</body>
</html>
