<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktik 1 HTML</title>

    <style>
        html{
            background-color: var(--bg-color);
        }
        :root{
            --bg-color: #111111;
            --second-bg-color: #151515;
            --text-color: #ffffff;
            --main-color: #04fffb;
        }

        body{
            text-align: center;
            color: white;
            padding: 2rem 15%;
        }

        .biografi-img {
            border-radius: 50%;
        }

        .biografi-img img {
            width: 22vw;
            border-radius: 50%;
            box-shadow: 0 0 25px var(--main-color);
        }

        .biografi-img img:hover{
            box-shadow: 0 0 50px var(--main-color),
                        0 0 25px var(--main-color);     
        }

        .content{
            margin-top: 2rem;
        }

        .content h1{
            font-size: 40px;
        }
        .content span{
            color: var(--main-color);
        }
        .content p{
            line-height: 1.5;
        }
        
    </style>
</head>
<body>

    <div class="biografi-img">
        <img src="assets/img/dina.jpg" alt="">
    </div>

    <div class="content">
        <h1>Hello, <span>Aku Dina</span></h1>
        <p>Aku adalah mahasiswa semester 6 prodi Teknik Informatika. Dan aku sekarang sedang menjalankan kegiatan Studi Independen di <strong>Gamelab Indonesia</strong> diposisi <i>Backend Web Developer</i>. Aku mulai menyukai <i>Programming</i> ketika SMK, waktu itu aku masuk Jurusan Rekayasa Perangkat Lunak. </p>
    </div>
    
</body>
</html>