<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktik 4</title>

    <style>
        *{
            margin: 0;
            padding: o;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }

        :root{
            --bg-color: #111111;
            --second-bg-color: #151515;
            --text-color: #ffffff;
            --main-color: #04fffb;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body{
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .biografi-img {
            border-radius: 50%;
        }

        .biografi-img img {
            width: 22vw;
            border-radius: 50%;
            box-shadow: 0 0 25px var(--main-color);
            transition: 0.3s ease-in-out;
        }

        .biografi-img img:hover{
            box-shadow: 0 0 50px var(--main-color),
                        0 0 25px var(--main-color);     
        }

        section{
            min-height: 100vh;
            padding: 10rem 9% 10rem;
        }

        .awal{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }

        .home-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-top: 3rem;
        }

        .home-content h1{
            font-size: 32px;
            margin-bottom: 10px;
        }

        .home-content span{
            color: var(--main-color);
        }

        .home-content p{
            font-size: 14px;
            line-height: 1.5;
        }

        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10rem;
            background: var(--second-bg-color);
            color: white;
        }

        .about h1{
            font-size: 32px;
            padding-bottom: 5px;
        }
        .about h1 span{
            font-size: 32px;
            color: var(--main-color);
            text-shadow: 0 0 50px var(--main-color);
        }

        .about p{
            font-size: 14px;
            line-height: 1.5;
        }

        .about-img{
            border-radius: 50px;
            transition: 0.3s ease-in-out;
        }

        .about-img img{
            position: relative;
            width: 30vw;
            border-radius: 50%;
            box-shadow: 0 0 25px var(--main-color);
            top: 1rem;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        .about-img img:hover{
            box-shadow: 0 0 50px var(--main-color),
                        0 0 50px var(--main-color);
        }

        .pengalaman{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            line-height: 1.5;
        }
        .pengalaman-content{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10rem;
            background: var(--bg-color);
            color: white;
        }

        .pengalaman h1{
            font-size: 32px;
            margin-bottom: 30px;
        }

        .pengalaman h1 span{
            font-size: 32px;
            color: var(--main-color);
            text-shadow: 0 0 50px var(--main-color);
        }
        #card{
            background: var(--bg-color);
            padding: 30px;
            box-shadow: 0 0 25px var(--main-color);
            transition: 0.3s ease-in-out;
        }

        #card:hover{
            box-shadow: 0 0 50px var(--main-color);
            cursor: pointer;
            transform: scale(1.1);

        }
         footer{
            background-color: var(--second-bg-color);
            padding: 20px;
         }

         footer p{
            text-align: center;
         }
    </style>
</head>
<body>
    <header></header>
        <section class="awal">
            <div class="biografi-img">
                <img src="assets/img/dina.jpg" alt="">
            </div>
        
            <div class="home-content">
                <h1>Hello, <span>Aku Dina</span></h1>
                <p>Aku adalah mahasiswa semester 6 prodi Teknik Informatika. Dan aku sekarang sedang menjalankan kegiatan Studi Independen di <strong>Gamelab Indonesia</strong> diposisi <i>Backend Web Developer</i>. Aku mulai menyukai <i>Programming</i> ketika SMK, waktu itu aku masuk Jurusan Rekayasa Perangkat Lunak. Setelah menyelesaikan kelas ini, saya ingin menjadi <span>seorang web developer</span> yang handal dan dapat menciptakan aplikasi web yang bermanfaat bagi orang lain. Saya juga ingin terus belajar dan berkembang di bidang ini.</p>
            </div>
        </section>

        <section class="about">
            <div class="about-img">
                <img src="assets/img/dina.jpg" alt="">
            </div>
        
            <div class="about-content">
                <h1>I Like, <span>GameLab</span></h1>
                <p>Awal mula saya tertarik dengan dunia web development karena ketertarikan saya pada teknologi dan keinginan untuk menciptakan sesuatu yang bermanfaat bagi orang lain. Saya memilih Gamelab karena reputasi mereka yang baik dalam industri game dan teknologi, serta kurikulum yang dirancang untuk industri. Kelas web developer di Gamelab dirancang untuk memberikan pemahaman menyeluruh tentang front-end dan back-end development. Saya belajar tentang HTML, CSS, JavaScript, PHP, dan berbagai framework populer.</p>
            </div>
        </section>

        <section class="pengalaman">
            <h1>Hal yang saya sukai di <span>Gamelab</span></h1>
            <div class="pengalaman-content">
                <article class="praktis" id="card">
                    <h2>Metode pembelajaran yang praktis</h2>
                    <p>Kelas ini bukan hanya teori, tetapi juga banyak praktik. Saya mengerjakan berbagai project yang membantu saya menerapkan apa yang telah saya pelajari.</p>
                </article>
                <article class="mentor" id="card">
                    <h2>Mentor yang berpengalaman</h2>
                    <p>Para mentor di Gamelab sangatlah berpengalaman dan bersemangat untuk mengajar. Mereka selalu siap membantu dan memberikan solusi atas kendala yang saya hadapi.</p>
                </article>
                <article class="teman" id="card">
                    <h2>Teman yang suportif</h2>
                    <p>Saya bertemu dengan banyak orang yang memiliki minat yang sama dengan saya. Kami saling membantu dan belajar dari satu sama lain</p>
                </article>
            </div>
        </section>

        <footer>
            <p>&copy; Ai Dina Agustin 2024 - GameLab Indonesia</p>
        </footer>
</body>
</html>