<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Praktik 4</title>

    <style>
      * {
        margin: 0;
        padding: o;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --bg-color: #111111;
        --second-bg-color: #151515;
        --text-color: #ffffff;
        --main-color: #04fffb;
      }
      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }

      body {
        background-color: var(--bg-color);
        color: var(--text-color);
      }

      .biografi-img {
        border-radius: 50%;
      }

      .biografi-img img {
        width: 22vw;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        transition: 0.3s ease-in-out;
      }

      .biografi-img img:hover {
        box-shadow: 0 0 50px var(--main-color), 0 0 25px var(--main-color);
      }

      section {
        min-height: 100vh;
        padding: 10rem 9% 10rem;
      }

      .awal {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
      }

      .home-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-top: 3rem;
      }

      .home-content h1 {
        font-size: 32px;
        margin-bottom: 10px;
      }

      .home-content span {
        color: var(--main-color);
      }

      .home-content p {
        font-size: 14px;
        line-height: 1.5;
      }

      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        background: var(--second-bg-color);
        color: white;
      }

      .about h1 {
        font-size: 32px;
        padding-bottom: 5px;
      }
      .about h1 span {
        font-size: 32px;
        color: var(--main-color);
        text-shadow: 0 0 50px var(--main-color);
      }

      .about p {
        font-size: 14px;
        line-height: 1.5;
      }

      .about-img {
        border-radius: 50px;
        transition: 0.3s ease-in-out;
      }

      .about-img img {
        position: relative;
        width: 30vw;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        top: 1rem;
        cursor: pointer;
        transition: 0.4s ease-in-out;
      }

      .about-img img:hover {
        box-shadow: 0 0 50px var(--main-color), 0 0 50px var(--main-color);
      }

      .pengalaman {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        line-height: 1.5;
      }
      .pengalaman-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        background: var(--bg-color);
        color: white;
      }

      .pengalaman h1 {
        font-size: 32px;
        margin-bottom: 30px;
      }

      .pengalaman h1 span {
        font-size: 32px;
        color: var(--main-color);
        text-shadow: 0 0 50px var(--main-color);
      }

      .tabel {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--second-bg-color);
        gap: 1rem;
        line-height: 1.5;
      }

      .tabel p {
        font-size: 12px;
        line-height: 1.5;
        text-align: justify;
      }

      .tabel h1 {
        font-size: 32px;
        margin-bottom: 30px;
      }

      .tabel h1 span {
        font-size: 32px;
        color: var(--main-color);
        text-shadow: 0 0 50px var(--main-color);
      }

      .webdev h1 {
        text-decoration-line: underline;
      }

      .desc {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .desc h2 {
        padding-bottom: 10px;
      }

      .tabel-isi {
        border-width: 1px;
        border-color: rgb(255 255 255);
        border-collapse: separate;
        font-size: 12px;
        line-height: 1.5;
      }

      #profesi {
        text-align: justify;
      }

      #detail-atas {
        background-color: #04fffb;
        color: black;
      }

      #detail-bawah {
        background-color: #0eb2b0;
        color: black;
      }

      #card {
        background: var(--bg-color);
        padding: 30px;
        box-shadow: 0 0 25px var(--main-color);
        transition: 0.3s ease-in-out;
      }

      #card:hover {
        box-shadow: 0 0 50px var(--main-color);
        cursor: pointer;
        transform: scale(1.1);
      }
      footer {
        background-color: var(--bg-color);
        padding: 20px;
      }

      footer p {
        text-align: center;
      }

      header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--second-bg-color);
        padding: 3rem 9%;
        justify-content: space-between;
        align-items: center;
        display: flex;
        z-index: 100;
      }

      .logo h1{
        font-size: 34px;
      }

      .logo span{
        color: var(--main-color);
      }

      .logo h1:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: 0.3s ease-in-out;
      }
      .navbar a{
        font-size: 18px;
        color: white;
        margin-left: 4rem;
        font-weight: 600;
        transition: 0.3s ease-in-out;
        border-bottom: 3px solid transparent;
      }
      .navbar a:hover,
      .navbar a.active{
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color);
      }
    </style>
  </head>
  <body>
    <header>
        <div class="logo">
            <h1>Dina <span>Cans</span></h1>
        </div>

        <nav class="navbar">
            <a href="#awal" class="active">Home</a>
            <a href="#about">Tentang</a>
            <a href="#pengalaman">Pengalaman</a>
        </nav>
    </header>
    <section class="awal" id="awal">
      <div class="biografi-img">
        <img src="assets/img/dina.jpg" alt="" />
      </div>

      <div class="home-content">
        <h1>Hello, <span>Aku Dina</span></h1>
        <p>
          Aku adalah mahasiswa semester 6 prodi Teknik Informatika. Dan aku
          sekarang sedang menjalankan kegiatan Studi Independen di
          <strong>Gamelab Indonesia</strong> diposisi
          <i>Backend Web Developer</i>. Aku mulai menyukai
          <i>Programming</i> ketika SMK, waktu itu aku masuk Jurusan Rekayasa
          Perangkat Lunak. Setelah menyelesaikan kelas ini, saya ingin menjadi
          <span>seorang web developer</span> yang handal dan dapat menciptakan
          aplikasi web yang bermanfaat bagi orang lain. Saya juga ingin terus
          belajar dan berkembang di bidang ini.
        </p>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="assets/img/dina.jpg" alt="" />
      </div>

      <div class="about-content">
        <h1>I Like, <span>GameLab</span></h1>
        <p>
          Awal mula saya tertarik dengan dunia web development karena
          ketertarikan saya pada teknologi dan keinginan untuk menciptakan
          sesuatu yang bermanfaat bagi orang lain. Saya memilih Gamelab karena
          reputasi mereka yang baik dalam industri game dan teknologi, serta
          kurikulum yang dirancang untuk industri. Kelas web developer di
          Gamelab dirancang untuk memberikan pemahaman menyeluruh tentang
          front-end dan back-end development. Saya belajar tentang HTML, CSS,
          JavaScript, PHP, dan berbagai framework populer.
        </p>
      </div>
    </section>

    <section class="pengalaman" id="pengalaman">
      <h1>Hal yang saya sukai di <span>Gamelab</span></h1>
      <div class="pengalaman-content">
        <article class="praktis" id="card">
          <h2>Metode pembelajaran yang praktis</h2>
          <p>
            Kelas ini bukan hanya teori, tetapi juga banyak praktik. Saya
            mengerjakan berbagai project yang membantu saya menerapkan apa yang
            telah saya pelajari.
          </p>
        </article>
        <article class="mentor" id="card">
          <h2>Mentor yang berpengalaman</h2>
          <p>
            Para mentor di Gamelab sangatlah berpengalaman dan bersemangat untuk
            mengajar. Mereka selalu siap membantu dan memberikan solusi atas
            kendala yang saya hadapi.
          </p>
        </article>
        <article class="teman" id="card">
          <h2>Teman yang suportif</h2>
          <p>
            Saya bertemu dengan banyak orang yang memiliki minat yang sama
            dengan saya. Kami saling membantu dan belajar dari satu sama lain
          </p>
        </article>
      </div>
    </section>

    <section class="tabel" id="tabel">
      <article class="webdev">
        <h1>Web <span>Developer</span></h1>
        <p>
          4 profesi yang berhubungan dengan pengembangan web : Front-end
          Developer, Back-end Developer, dan User Interface Developer (UI
          Developer). dan User Experience Designer (UX Designer).
        </p>
      </article>
      <article class="desc">
        <h2>Raih Masa Depan Brilian, dengan Optimasi Skill Digital</h2>
        <p>
          GAMELAB membantu siswa SMK, Mahasiswa dan Pencari kerja untuk optimasi
          skill digital melalui program pelatihan, magang (PKL) dan intensif
          bootcamp sehingga siap kerja siap wirausaha.
        </p>
      </article>
      <table class="tabel-isi">
        <thead>
          <tr>
            <th scope="row" colspan="2" id="detail-atas">
              Daftar Profesi Cita-cita sebagai web developer
            </th>
          </tr>
          <tr id="detail-bawah">
            <th scope="col">Profesi</th>
            <th scope="col">Keterangan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" id="profesi">Front-End Developer</th>
            <td>
              Front-end developer biasanya akan mengubah desain yang dibuat oleh
              perancang web menjadi antarmuka pengguna yang fungsional dan
              estetis menggunakan HTML, CSS, dan JavaScript dalam proses
              mendesain halaman web.
            </td>
          </tr>
          <tr>
            <th scope="row" id="profesi">Back-End Developer</th>
            <td>
              Back-end developer membangun dan memelihara teknologi yang
              menggerakkan komponen-komponen yang bersama-sama, memungkinkan
              sisi situs web yang muncul di tampilan pengguna dapat diakses.
            </td>
          </tr>
          <tr>
            <th scope="row" id="profesi">UI Developer</th>
            <td>
              Tugas UI developer adalah merancang dan membuat antarmuka
              perangkat lunak dengan memprioritaskan pengguna dan persyaratan
              bisnis di atas batasan dan kendala teknologi
            </td>
          </tr>
          <tr>
            <th scope="row" id="profesi">UX Designer</th>
            <td>
              Desain UX berfokus pada interaksi antara pengguna manusia nyata
              dan produk layanan sehari-hari, seperti situs web. igner aplikası,
              dan bahkan mesin kopi menjadikan bidang UX Design sebagai disiplin
              yang sangat bervariasi, menggabungkan aspek psikologi, bisnis,
              riset pasar, desain, dan teknologi
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer>
      <p>&copy; Ai Dina Agustin 2024 - GameLab Indonesia</p>
    </footer>
  </body>
</html>
